<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .boxContainer{
            width: 15cm;
            height: 15cm;   
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .img{
            width: 9cm;
            height: 9cm;
            border: 1px solid;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .img img{
            width: 90%;
            height: 90%;
        }
        .box3 img{
            scale: 1.1;
        }
    </style>
</head>
<body>
    <div class="boxContainer">
        <div class="img box1"><img src="box1.png" alt=""></div>
        <div class="img box2"><img src="box2.png" alt=""></div>
        <div class="img box3"><img src="box3.png" alt=""></div>
        <div class="img box6"><img src="box6.jpeg" alt=""></div>
    </div>
</body>
</html>