<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qrPage{
            width: 793.7px;
            margin: 0 auto;
        }
        .qrCode{
            display: flex;
            flex-wrap: wrap;
        }
        .qrImage{
            width: 6cm;
            height: 6cm;
            border: 1px solid;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .qrImage img{
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div class="qrPage">
        <div class="qrCode" id="qrCode">
                <div class="qrImage"><img src="1.png" alt=""></div>
                <div class="qrImage"><img src="2.png" alt=""></div>
                <div class="qrImage"><img src="3.png" alt=""></div>
                <div class="qrImage"><img src="4.png" alt=""></div>
                <div class="qrImage"><img src="5.png" alt=""></div>
                <div class="qrImage"><img src="6.png" alt=""></div>
                <div class="qrImage"><img src="7.png" alt=""></div>
                <div class="qrImage"><img src="8.png" alt=""></div>
                <div class="qrImage"><img src="9.png" alt=""></div>
                <div class="qrImage"><img src="10.png" alt=""></div>
                <div class="qrImage"><img src="11.png" alt=""></div>
                <div class="qrImage"><img src="12.png" alt=""></div>
                <div class="qrImage"><img src="13.png" alt=""></div>
                <div class="qrImage"><img src="14.png" alt=""></div>
                <div class="qrImage"><img src="15.png" alt=""></div>
                <div class="qrImage"><img src="16.png" alt=""></div>
                <div class="qrImage"><img src="17.png" alt=""></div>
                <div class="qrImage"><img src="18.png" alt=""></div>
                <div class="qrImage"><img src="19.png" alt=""></div>
                <div class="qrImage"><img src="20.png" alt=""></div>
                <div class="qrImage"><img src="21.png" alt=""></div>
                <div class="qrImage"><img src="22.png" alt=""></div>
                <div class="qrImage"><img src="23.png" alt=""></div>
                <div class="qrImage"><img src="24.png" alt=""></div>
                <div class="qrImage"><img src="25.png" alt=""></div>
        </div>
    </div>
</body>
</html>
